% Encoding: UTF-8




@article{Bae,
    author  = "E. Bae and  X.C. Tai and W. Zhu",
    title   = "Augmented lagrangian method for an euler's elastica based segmentation model that promotes convex contours",
    year    = "2017",
    journal = "Inverse Problems adn Imaging",
    volume  = "11",
    number  = "1",
    pages   = "1--23"
}



@article{jum17,
    author  = " A. K. Jumaat and K. Chen",
    title   = "  An optimization-based multilevel algorithm for variational image segmentation models",
    year    = "2017",
    journal = " Electronic Transactions on Numerical Analysis",
    volume  = "46",
    pages   = "474--504"
}



@article{jum18,
    author  = " A. K. Jumaat and K. Chen",
    title   = " A Reformulated Convex and Selective Variational Image Segmentation Model and its Fast Multilevel Algorithm",
    year    = "2019",
    journal = " Numerical Mathematics: Theory, Methods and Applications",
    volume  = "12",
number  = "2",
    pages   = "403--437"
}

@article{jum20,
    author  = " A. K. Jumaat and K. Chen",
    title   = " Three-Dimensional Convex and Selective Variational Image Segmentation Model",
    year    = "2020",
    journal = " Malaysian Journal of Mathematical Sciences",
    volume  = "14",
number  = "3",
    pages   = "437--450"
}


@article{liu18,
    author  = " C. Liu and M. K. P. Ng and T. Zeng",
    title   = "  Weighted variational model for selective image segmentation with application to medical images",
    year    = "2018",
    journal = " Pattern Recognition",
    volume  = "16",
    pages   = "367--379"
}


@inproceedings{zaman,
  title={ Classification of breast abnormalities using artificial neural network},
  author={N. A. K. Zaman and W. E. Z. W. A. Rahman and A. K. Jumaat and S. S. Yasiran},
  booktitle={AIP Conference Proceedings},
  pages={1--7},
  year={2015},
}



